spring.application.name=salesSystem
server.port=8080
spring.profiles.active=test 
spring.jpa.open-in-view=true

# JWT TOKEN KEYS
jwt.public.key = classpath:app.pub
jwt.private.key = classpath:app.key
