input {
  file {
    path => "/appSalesSystem/salesSystemLOGS/salesSystemLOGS.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => plain { charset => "UTF-8" }
  }
}

filter {
  grok {
    match => {
      "message" => "\[%{DATA:application}\] %{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME:time},%{INT:ms} - %{LOGLEVEL:level} +\(%{DATA:thread}\) %{DATA:class} - %{GREEDYDATA:logMessage}"
    }
  }

  mutate {
    add_field => { "timestamp_raw" => "%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{time},%{ms}" }
  }

  date {
    match => [ "timestamp_raw", "yyyy-MM-dd HH:mm:ss,SSS" ]
    timezone => "America/Sao_Paulo"
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "sales-logs-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}
